{
  "name": "arcosim",
  "version": "21.5.12-beta",
  "description": "Computer architecture simulator based on Tanenbaum architectures",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Franco Lanzillotta",
    "email": "flanzi@fi.mdp.edu.ar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/francolanzi/Arcosim"
  },
  "main": "build/index.js",
  "scripts": {
    "remove": "rm -rf build/*",
    "copy": "cpy **/* !**/*.ts ../build --cwd=src --parents",
    "clicompile": "tsc -p tsconfig.cli.json",
    "svrcompile": "tsc -p tsconfig.svr.json",
    "compile": "npm run clicompile && npm run svrcompile",
    "build": "npm run remove && npm run copy && npm run compile",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@types/resize-observer-browser": "^0.1.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "cpy-cli": "^3.1.1",
    "electron": "^9.4.4",
    "electron-builder": "^22.11.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "build": {
    "appId": "arcosim",
    "productName": "Arcosim",
    "files": [
      "build",
      "package.json"
    ],
    "directories": {
      "buildResources": "icons"
    },
    "linux": {
      "target": [
        "deb"
      ]
    }
  }
}