{
  "name": "arcosim",
  "version": "23.4.3-beta",
  "description": "Computer architecture simulator based on Tanenbaum architectures",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Franco Lanzillotta",
    "email": "flanzi@fi.mdp.edu.ar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/francolanzi/Arcosim"
  },
  "main": "build/index.js",
  "scripts": {
    "remove": "rm -rf build/*",
    "copy": "cpy . !**/*.ts ../build --cwd=src",
    "clicompile": "tsc -p tsconfig.cli.json",
    "svrcompile": "tsc -p tsconfig.svr.json",
    "compile": "npm run clicompile && npm run svrcompile",
    "build": "npm run remove && npm run copy && npm run compile",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "lint": "eslint ./src/",
    "fix": "eslint --fix ./src/"
  },
  "devDependencies": {
    "@types/resize-observer-browser": "^0.1.7",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "cpy-cli": "^4.2.0",
    "electron": "^23.2.1",
    "electron-builder": "^23.6.0",
    "eslint-config-semistandard": "^17.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  },
  "build": {
    "appId": "arcosim",
    "productName": "Arcosim",
    "files": [
      "build",
      "package.json"
    ],
    "directories": {
      "buildResources": "icons"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Education"
    }
  }
}